<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk.diagmon</groupId>
        <artifactId>ddp</artifactId>
        <version>2.0.4676-SNAPSHOT</version>
    </parent>
    <artifactId>ksar</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
            <exclusions>
                <exclusion>
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <exclusions>
                 <exclusion>
                     <groupId>gnujaxp</groupId>
                     <artifactId>gnujaxp</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.41</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>kSar</finalName>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>logo_ksar.jpg</include>
                    <include>kSar.ver</include>
                </includes>
            </resource>
        </resources>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>src/main/java/net/atomique/ksar/Main.java</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../ERICddp_CXP9023713/src/main/resources/ksar/lib/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy_jfreechart</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jfree</groupId>
                                    <artifactId>jfreechart</artifactId>
                                    <version>1.0.13</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../ERICddp_CXP9023713/src/main/resources/ksar/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy_jcommon</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jfree</groupId>
                                    <artifactId>jcommon</artifactId>
                                    <version>1.0.16</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../ERICddp_CXP9023713/src/main/resources/ksar/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy_itext</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.lowagie</groupId>
                                    <artifactId>itext</artifactId>
                                    <version>2.1.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../ERICddp_CXP9023713/src/main/resources/ksar/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy_jsch</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jcraft</groupId>
                                    <artifactId>jsch</artifactId>
                                    <version>0.1.41</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../ERICddp_CXP9023713/src/main/resources/ksar/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy_swing-layout</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.swinglabs</groupId>
                                    <artifactId>swing-layout</artifactId>
                                    <version>1.0.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../ERICddp_CXP9023713/src/main/resources/ksar/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy_jcommon_dev</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jfree</groupId>
                                    <artifactId>jcommon</artifactId>
                                    <version>1.0.16</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>.</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jfree</groupId>
                                    <artifactId>jfreechart</artifactId>
                                    <version>1.0.13</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>.</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lowagie</groupId>
                                    <artifactId>itext</artifactId>
                                    <version>2.1.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>.</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.jcraft</groupId>
                                    <artifactId>jsch</artifactId>
                                    <version>0.1.41</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>.</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.swinglabs</groupId>
                                    <artifactId>swing-layout</artifactId>
                                    <version>1.0.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>.</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy_ksar_dev</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.cifwk.diagmon</groupId>
                                    <artifactId>ksar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>.</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
