# ddp

./: pipeline_local.cfg  pom.xml  pom.xml.versionsBackup  pre_test.sh
ERICddp_CXP9023713/: .gitignore  pom.xml  pom.xml.versionsBackup
ERICddp_CXP9023713/src/main/assembly/: assembly.xml
ERICddp_CXP9023713/src/main/resources/adminui/: accessmgt.php  autoincridmgt.php  calcnames.js  constants.php  copytestdatamgt.php  createop.php  createsite.php  dbqueries.php  ddl.php  ddp_replication.php  ddplogs.php  deploymentinfra.php  dumpAdminDB.php  faq.php  functions.php  hcAdmin.php  hcSubs.php  hcedit.php  index.php  init.php  links.php  menu.php  modelledinstr.php  reprocess.php  runAlertMe.php  service.php  sitemgt.php  tables.php  updateDDPStatus.php  upgrade.php  upgrades.php  usermgt.php
ERICddp_CXP9023713/src/main/resources/analysis/: README.txt
ERICddp_CXP9023713/src/main/resources/analysis/DDP/: makeStats  parseExecutionLog  parseIdTables  parseMysqlExtendedStatus  parsePerfLog  parseSlowQueryLog  parseStatsDB
ERICddp_CXP9023713/src/main/resources/analysis/ENIQ/: createEniqServer  makeStats  parseAggregatedCounter  parseAggregationFailCounterDate  parseBacklogMonitoringInstr  parseBisApplicationLogs  parseBisBoVesion  parseCoredump  parseDBCCStatus  parseDBCCTableCheck  parseDDPReport  parseDiskErrorDetails  parseDmesg  parseDuration  parseDwhdbRepdbCount  parseEDEControllerLog  parseEDELinkFiles  parseEDEOutputDetailsLogs  parseEdeFdnWiseOutputDetailsLogs  parseEventDistribution  parseEvents  parseEventsLoaded  parseFCSwitchPortAlarm  parseFRHController  parseFSSnapshotUtilization  parseFaultyHardwareDetails  parseFlsApplicationLogs  parseGenericCoreDump  parseGlassfishInstr  parseHardwareDetails  parseHeapMemory  parseIngress  parseIqDbSpace  parseIqMon  parseIqVersionPatch  parseLicenseUsages  parseLoaded  parseLoaderAggregatorFailureSet  parseLogicalDrives  parseLteesCountersLog  (+36 more)
ERICddp_CXP9023713/src/main/resources/analysis/EO/: makeStats  parseAssets  processEoData  processServer
ERICddp_CXP9023713/src/main/resources/analysis/OSS/: makeStats  remotehosts
ERICddp_CXP9023713/src/main/resources/analysis/TOR/: makeStats  parseDumpLogs  parseEsmonAlertDef  parseIloLogs  parseLsof  parseProfileLogs  parseResUsageStats  parseResUsgLastNDays  parseSutLogs  parseUpgrade  parseWorkflowLogs  processEnmServer
ERICddp_CXP9023713/src/main/resources/analysis/agent/: parseEclipseAgent
ERICddp_CXP9023713/src/main/resources/analysis/amos/: parseCommands  parseSessions
ERICddp_CXP9023713/src/main/resources/analysis/arne/: parseImports  plotImports
ERICddp_CXP9023713/src/main/resources/analysis/bulkcm/: parseBCGInstrument  plannedArea
ERICddp_CXP9023713/src/main/resources/analysis/cha/: parseCha
ERICddp_CXP9023713/src/main/resources/analysis/cms/: getConnDisc  getNeadStat  getNodeCounts  getSnRecEvent  getSyncGraphData  netSync  p21_yinyang.cfg  p30_yinyang.cfg  parseCfgEventData  parseNEADFailedNotif  parseNetSync  parseSnadInstr  parseYYNotifRec  plotCmsStats  plotConnDisc  plotNeadStat  plotSnad  plotYinYang  processSnadConCheck  r52_yinyang.cfg  r63_lte_yinyang.cfg  syncs  (+3 more)
ERICddp_CXP9023713/src/main/resources/help_content/: FAQ.html
ERICddp_CXP9023713/src/main/resources/misc/: DDPServerStatus.pl
ERICddp_CXP9023713/src/main/resources/php/: SqlPlotParam.php  StatsDB.php  activemq.php  alarmList.php  alarmStats.php  amos.php  amq_oss_loggingbroker_jmx.php  appserv.php  arne.php  bcg_instr.php  bcg_instr_other_operations.php  cex.php  cex_jmx.php  cex_usage_stats.php  cha_stats.php  cmdlog.php  conn_disc.php  cosm.php  crontab_stats.php  cs.php  cs_resource.php  cs_session.php  csdb.php  cslib.php  cslib_jmx.php  eam_alarm_proc_time.php  eam_axe_nes.php  eam_conn_ne_apps_cmds.php  eam_conn_ne_counts.php  eam_conn_ne_sessions.php  eam_initiator.php  eam_sp_cmd_settings.php  eam_spr.php  eam_spr_ne.php  eam_stats.php  eam_total_axe_nes.php  eba.php  emc_stor.js  emc_stor.php  env.default.php  (+68 more)
ERICddp_CXP9023713/src/main/resources/rules/: Report.pm  alertMe  executeRules  hc_ddp.xml  hc_eniq.xml  hc_eo.xml  hc_generic.xml  hc_oss.xml  hc_tor.xml  report.xsd  rules.xml  ruleset.xsd  runAll
ERICddp_CXP9023713/src/main/resources/server_setup/: DDPHealth.pl  bpend_notify  bpstart_notify  checkInstr.pl  checkStatsDBAutoIdSize  clust_setup  compressArchiveDirs  dbupgrade  ddc_plugin.sh  ddpd  ddpd.smf.xml  ddpd_sol  ddptxtNotFoundMail  deleteOldESCSVFiles.pl  deleteOldNasArchiveEsCsvFiles.pl  genericPhpToRootWrapper  genericPhpToRootWrapper.pl  getDBCriticalErrors.sh  killLongQueries  manageDataFiles  mariadb.method  mariadb.xml  my.cnf  mysql.method  mysql.xml  notifDDPUpgrade  proftpd.conf  proftpd.smf.xml  remotefs  renew_cert.sh  replWaitReady  sendEmail.pl  setup.sh  setup.sh.sol  setupReplServer  sitelist.txt  snapdbfs  syncReplUsers  updateRepl  upgrade
ERICddp_CXP9023713/src/main/resources/sitemgt/: copyTestDataMgt  delSite  ftpasswd  moveArchiveToNAS  renameSite  siteMgt  wwwSiteMgt
ERICddp_CXP9023713/src/main/resources/sql/: cron.sql  cs_isp_2007.ddl  ddpadmin.sql  ddpadmin_migrate.sql  global.ddl  migrate.sql  statsdb.ddl
ERICddp_CXP9023713/src/test/: unit_test.sh
ERICddp_CXP9023713/src/test/perl/common/: instr.t  markDownHelp.t  statsDB.t  statsTime.t
ERICddp_CXP9023713/src/test/perl/elasticsearch/: TestHandler.pm  splitLog.t
ERICddp_CXP9023713/src/test/perl/k8s/: delta.json.001  delta.json.002  events.json.001  events.json.002  events.json.003  helm_test_today.json  helm_testold.json  helm_timezone.json  helm_timezone_hook.json  parseConfig.t  statsdb_storeHaEvents.json
ERICddp_CXP9023713/src/test/perl/server/: fixProcNames.t  statsdb_doremap.json
ERICddp_CXP9023713/src/test/perl/sql/: delete_base.json  delete_custom.json  partitionManager.t  statsdb_delete.json
clean_up/: pom.xml  pom.xml.versionsBackup
dashboard/: pom.xml
go/: go.mod  go.sum  gowrapper.sh  pom.xml
go/cmd/dbedit/: main.go
go/cmd/dbloader/: main.go
go/cmd/promaccesscontrol/: main.go
go/cmd/remoteload/: main.go
ksar/: pom.xml  pom.xml.versionsBackup  run.sh
(+2298 files in other folders)
