<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>
  <groupId>com.ericsson.cifwk.diagmon</groupId>
  <artifactId>ddp</artifactId>
  <version>2.0.4676-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DDP Parent</name>
  <description>Parent pom for the DDP project.</description>

  <properties>
    <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.e1.ruleKey>php:S2042</sonar.issue.ignore.multicriteria.e1.ruleKey>
    <sonar.issue.ignore.multicriteria.e1.resourceKey>**/StatsDB.php</sonar.issue.ignore.multicriteria.e1.resourceKey>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>plot</module>
    <module>reportengine</module>
    <module>ksar</module>
    <module>go</module>
    <module>ERICddp_CXP9023713</module>
    <module>clean_up</module>
  </modules>

  <scm>
    <tag>ddp-2.0.4668</tag>
  </scm>
</project>

