<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.cifwk.diagmon</groupId>
    <artifactId>ddp</artifactId>
    <version>2.0.4544-SNAPSHOT</version>
  </parent>
  <artifactId>dashboard</artifactId>
  <packaging>mvn-golang</packaging>
  <name>${project.artifactId} binary</name>

  <build>
    <!--Changing standard Maven project source structure to make it Go compatible-->
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>

    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>2.3.3</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>1.12.9</goVersion>
        </configuration>
        <executions>
          <execution>
            <id>default-get</id>
            <configuration>
              <packages>
                <package>github.com/VictoriaMetrics/metricsql</package>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

