<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk.diagmon</groupId>
        <artifactId>ddp</artifactId>
        <version>1.0.204-SNAPSHOT</version>
    </parent>
    <artifactId>clean_up</artifactId>

    <build>
         <resources>
             <resource>
                 <directory>.</directory>
                 <filtering>true</filtering>
             </resource>
         </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId> 
              <artifactId>maven-resources-plugin</artifactId> 
              <configuration> 
                  <outputDirectory>/var/tmp/</outputDirectory> 
              </configuration> 
          </plugin> 
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo> Deleting "../ERICddp_CXP9023713/src/main/resources/plot/bin/"</echo>
                                <delete>
                                    <fileset dir="../ERICddp_CXP9023713/src/main/resources/plot/bin/" includes="**/*.jar" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
