# Solaris configuration file. Used to match columns in the CSV
# output from kSar with the DB columns we wish to store them in.
# format:
# <kSar CSV file colname>,<db colname>,<scale>
CPU all User,user,1
CPU all System,sys,1
CPU all Wait I/O,iowait,1
CPU all %soft,soft,1
CPU all %irq,irq,1
Memory free,freeram,1048576
Swap free,freeswap,1048576
Process size,numproc,1
Run queue size,runq,1
pgscand/s,pgscan,1
Processes/s,proc_s,1
Memory buffers,membuffers,1048576
Memory cached,memcached,1048576
Memory used,memused,1048576
