ServerName "OSS Statistics server"
ServerType standalone
# No default server, must match one of the the Virtual Hosts
DefaultServer off

# Load sftp module
LoadModule mod_sftp.c
LoadModule mod_sftp_pam.c
# Load sql auth stuff
LoadModule mod_sql.c
LoadModule mod_sql_mysql.c

# To prevent DoS attacks, set the maximum number of child processes
MaxInstances 20

# This is where we want to put the pid file
ScoreboardFile /var/run/proftpd.score

SystemLog /data/ddp/log/proftpd/syslog

LogFormat debugfmt "%P %h %u %t \"%r\" %s %b"

<Global>
 # chroot to home dir
 DefaultRoot ~
 # Don't use system passwd/group etc
 PersistentPasswd   off
 # don't care if the user has a valid shell
 RequireValidShell no
 # Umask 022 is a good standard umask to prevent new dirs and files
 # from being group and world writable.
 Umask 022
 # Set the user and group that the server normally runs at.
 User nobody
 Group nobody
 # Don't write logins to wtmp
 WtmpLog off

 # Log files
 TransferLog /data/ddp/log/proftpd/xferlog

 # Password auth against mysql
 AuthPAM off
 AuthOrder mod_sql.c
 SQLBackend mysql
 SQLAuthTypes OpenSSL
 SQLAuthenticate users*
 SQLConnectInfo ddpadmin@dbhost ftpusr _ftpusr ssl-ca:/etc/certs/db-srv-ca.cer ssl-cert:/etc/certs/db-client-ftpusr.cer ssl-key:/etc/certs/db-client.key
 SQLUserInfo ftpusers userid passwd uid gid homedir shell
 SQLMinUserUID 501
 SQLMinUserGID 501

 TimeoutIdle 60
 MaxClientsPerUser 5
</Global>

<VirtualHost 0.0.0.0>
 Port 21
 DefaultTransferMode binary
 ExtendedLog /data/ddp/log/proftpd/debug_ftp.log ALL debugfmt

 <Directory />
   AllowOverwrite                on

   <Limit CWD MKD XMKD RNFR RNTO DELE RMD XRMD MFCT MFF MFMT>
     DenyAll
   </Limit>
 </Directory>
</VirtualHost>

<VirtualHost 0.0.0.0>
 Port 2222
 SFTPEngine on
 SFTPLog /data/ddp/log/proftpd/sftp.log
 SFTPHostKey /etc/ssh/ssh_host_rsa_key
 SFTPCompression off
 SFTPOptions IgnoreSFTPSetExtendedAttributes IgnoreSFTPSetOwners IgnoreSFTPSetPerms IgnoreSFTPSetTimes IgnoreSFTPUploadExtendedAttributes IgnoreSFTPUploadPerms
 SFTPPAMEngine off

 # Turn off WRITE cause the sftp module is logging the actuals writes

 ExtendedLog /data/ddp/log/proftpd/debug_sftp.log AUTH,INFO,DIRS,READ,MISC debugfmt

 <Directory />
   AllowOverwrite                on

   <Limit CWD MKD XMKD RMD XRMD MFCT MFF MFMT>
     DenyAll
   </Limit>
 </Directory>
</VirtualHost>
