<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.cifwk.diagmon</groupId>
    <artifactId>ddp</artifactId>
    <version>2.0.4676-SNAPSHOT</version>
  </parent>
  <artifactId>DDP</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.41</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.11</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.16</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>DDP-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src/main/resources/analysis/modelled/instr/models</dir>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <systemId>src/main/resources/analysis/modelled/instr/models/modelledinstr.xsd</systemId>
            </validationSet>
            <validationSet>
              <dir>src/main/resources/analysis/modelled/events/models</dir>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <systemId>src/main/resources/analysis/modelled/events/models/modelledevents.xsd</systemId>
            </validationSet>
            <validationSet>
              <dir>src/main/resources/modelledui/models/table</dir>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <systemId>src/main/resources/modelledui/models/table/modelledtable.xsd</systemId>
            </validationSet>
            <validationSet>
              <dir>src/main/resources/modelledui/models/graph</dir>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <systemId>src/main/resources/modelledui/models/graph/modelledgraph.xsd</systemId>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
          <archiveBaseDirectory>${project.build.outputDirectory}</archiveBaseDirectory>
          <directoryMode>777</directoryMode>
          <file>755</file>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>docker-unittest</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--volume</argument>
                <argument>${project.basedir}:/ERICddp_CXP9023713</argument>
                <argument>armdocker.rnd.ericsson.se/proj_oss_releases/ddp/unittest:r6</argument>
                <argument>bash</argument>
                <argument>/ERICddp_CXP9023713/src/test/unit_test.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
    <publish_artifact>false</publish_artifact>
    <sonar.sources>src/main/resources/php/,src/main/resources/adminui/,src/main/resources/modelledui/models/,src/main/resources/analysis/modelled/instr/models/,src/main/resources/analysis/modelled/events/models/,src/main/resources/rules</sonar.sources>
  </properties>

</project>
